//===================================================================
.slider-main {
  margin-top: rem(15);
  padding-top: rem(110);
  @media (max-width: $mobile) {
    padding-top: rem(65);
  }
}

.slide-main {
  position: relative;
  &__content {
    @media (min-width: em(1200)) {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-70%);
      max-width: rem(695);

      .slide4 & {
        transform: translateY(-85%);

        @media (min-width: em(1200)) {
          p,
          h4 {
            white-space: nowrap;
          }

          .slide-main__image {
            margin-left: rem(50);
          }
        }
      }
    }

    h1 {
      span {
        font-family: "Yeseva+One";
      }
    }

    h2 {
      font-family: "constan";
      text-transform: uppercase;
      @include adaptiveValue("font-size", 45, 35);

      @media (min-width: $tablet) {
        white-space: nowrap;
      }
    }

    p {
      margin-top: rem(15);
      font-weight: 400;
      @include adaptiveValue("font-size", 24, 16);
      line-height: math.div(29, 24);

      @media (max-width: $mobile) {
        font-size: rem(16);
      }

      span {
        font-weight: 600;
      }

      @media (min-width: $mobile) {
        margin-bottom: rem(65);
      }

      @media (max-width: $mobile) {
        margin-bottom: rem(20);
      }
    }
  }

  &__btn {
    @media (max-width: $tablet) {
      display: none;
    }
  }

  &__btn2 {
    @media (min-width: $tablet) {
      display: none;
    }

    pointer-events: all;
    position: absolute;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__image {
    @media (min-width: em(1200)) {
      float: right;
    }
    @media (max-width: em(1200)) {
      display: table;
    }
    z-index: -1;
    position: relative;

    @media (max-width: em(1200)) {
      margin: 0 auto;
    }

    img {
      max-width: 98%;
    }
  }
}

.slide-btn {
  min-width: rem(230);
  min-height: rem(65);
  pointer-events: all;
}

.controll-main-block__dotts {
  padding-top: rem(30);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  margin: 0 auto;
  gap: rem(18);

  .swiper-pagination-bullet {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #b19578;
  }

  .swiper-pagination-bullet-active {
    background: #b19578;
  }
}

.main__container {
  max-width: rem(1300);
  @media (max-width: $mobile) {
    padding: 0;
  }
}

//====================================================================
.page-advantage {
  @include adaptiveValue("padding-top", 80, 40);

  &__title {
    @include adaptiveValue("margin-bottom", 85, 45);
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: rem(100);
    row-gap: rem(150);

    @media (max-width: em(1200)) {
      column-gap: rem(50);
      row-gap: rem(75);
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $mobile) {
      column-gap: rem(25);
      row-gap: rem(35);
    }

    @media (max-width: em(650)) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      text-align: center;
    }

    h5 {
      text-align: center;
      margin: rem(25) 0 rem(10) 0;
    }
  }
}
//====================================================================
.clinic {
  &__slider {
    position: relative;
  }
}
.page-clinic {
  @include adaptiveValue("padding-top", 140, 80);

  &__container {
    max-width: rem(1020);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 80, 40);
  }
}

.slide-clinic {
  &__image-ibg {
    padding-bottom: percent(469, 312);

    @media (max-width: $tablet) {
      padding-bottom: percent(226, 150);
    }
  }
}

.clinic-main__slider {
  position: relative;
}

.slider-arrows {
  align-items: center;
  justify-content: space-between;
  margin-top: -20%;
  padding-bottom: 20%;
  display: none;
  @media (min-width: $tablet) {
    display: flex;
  }
}

.slider-arrow {
  width: 25px;
  height: 25px;
  border-top: 2px solid #3a3e40;
  border-right: 2px solid #3a3e40;

  &_prev {
    transform: rotate(-135deg);
  }

  &_next {
    transform: rotate(45deg);
  }
}

.clinic__dotts {
  display: none;
  @media (max-width: $tablet) {
    display: grid;
  }

  padding-top: rem(40);
  grid-auto-flow: column;
  justify-content: center;
  margin: 0 auto;
  gap: rem(18);

  .swiper-pagination-bullet {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #b19578;
  }

  .swiper-pagination-bullet-active {
    background: #b19578;
  }
}
//===================================================================================
.our-services {
  @include adaptiveValue("padding-top", 250, 80);

  &__container {
    max-width: rem(1020);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 80, 40);
  }

  &__btn {
    margin-top: rem(40);
    text-align: center;
    a {
      padding: rem(10) rem(33);
    }
  }
}
//===================================================================================

.our-team {
  @include adaptiveValue("padding-top", 140, 80);

  &__container {
    max-width: rem(1020);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 80, 40);
  }

  &__body {
    display: grid;
    gap: rem(25);
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    &::before {
      content: "";
      background-repeat: no-repeat;
      position: absolute;

      @media (min-width: $tablet) {
        background-image: url("../img/phone-star/1.png");
        width: 474px;
        height: 460px;
        top: -53%;
        left: -50%;
        transform: translate(45%);
      }

      @media (max-width: $tablet) {
        background-image: url("../img/phone-star/mobile/2.png");
        top: -120px;
        left: -120px;
        width: 214px;
        height: 208px;
      }

      @media (max-width: em(500)) {
        top: -100px;
        left: -100px;
      }
    }
    &::after {
      content: "";
      background-repeat: no-repeat;
      position: absolute;

      @media (min-width: $tablet) {
        background-image: url("../img/phone-star/2.png");
        width: 208px;
        height: 201px;
        bottom: -25%;
        right: 0;
        transform: translateX(calc(50% + 50px));
      }

      @media (max-width: $tablet) {
        background-image: url("../img/phone-star/mobile/1.png");
        width: 130px;
        height: 126px;
        bottom: -55px;
        right: -70px;
      }

      @media (max-width: em(500)) {
        bottom: -35px;
        right: -50px;
      }
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(500)) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
  }

  &__image-ibg {
    @media (min-width: em(500)) {
      padding-bottom: percent(320, 235);
    }

    @media (max-width: em(500)) {
      height: 330px;

      img {
        width: auto;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    img {
      border-radius: rem(30);
    }
  }
}
.info-team {
  display: flex;
  flex-direction: column;
  align-items: center;

  h5 {
    @include adaptiveValue("margin-top", 25, 20);
    margin-bottom: rem(10);
    font-size: rem(20);
    text-align: center;
    text-transform: none;
  }

  p {
    text-align: center;
    &:not(:last-child) {
      margin-bottom: rem(10);
    }
  }
}
//===================================================================================

.reviews {
  position: relative;
  &__customer {
    @include adaptiveValue("padding-top", 140, 80);
  }

  &__container {
    max-width: rem(1065);
  }

  &__body {
    border: 2px solid #b19578;
    border-radius: rem(30);
    padding: rem(25) rem(20) rem(20) rem(20);
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(10);

    span {
      font-weight: 600;
      @include adaptiveValue("font-size", 20, 16);
      line-height: math.div(24, 20);
      color: #3a3e40;
    }
  }
}
.customer-reviews {
  &__container {
    padding: 0;
  }

  &__title {
    @include adaptiveValue("margin-bottom", 80, 40);
  }
}
.slider-arrows2 {
  display: none;
  @media (min-width: $tablet) {
    display: flex;
  }
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  width: calc(100% - 48px);
  align-items: center;
  justify-content: space-between;
}
.slider-arrow {
  &_prev2 {
    transform: rotate(-135deg);
  }

  &_next2 {
    transform: rotate(45deg);
  }
}
.reviews__dotts {
  @media (min-width: em(680)) {
    display: grid;
  }
  display: none;
  padding-top: rem(25);
  grid-auto-flow: column;
  justify-content: center;
  margin: 0 auto;
  gap: rem(18);

  .swiper-pagination-bullet {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #b19578;
  }

  .swiper-pagination-bullet-active {
    background: #b19578;
  }
}
.controll-main-block__fraction {
  @media (min-width: em(680)) {
    display: none;
  }
  padding-top: rem(20);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: rem(14);
  line-height: math.div(17, 14);
}
//===================================================================================
.application {
  &__image-ibg {
    img {
      border-radius: rem(30);
    }
  }
}
.page-application {
  @include adaptiveValue("padding-top", 140, 80);
  &__container {
    max-width: rem(1020);
  }

  &__title {
    @include adaptiveValue("padding-bottom", 80, 40);
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(20);

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
}
.form {
  &__approval {
    @include adaptiveValue("margin-bottom", 90, 40);
  }

  &__button {
    width: 175px;
    height: 50px;
    font-weight: 500;
    font-size: rem(16);
    line-height: math.div(32, 16);

    @media (max-width: $mobile) {
      display: table;
      margin: 0 auto;
    }
  }
}
//==================================================================

.page-address {
  @include adaptiveValue("padding-bottom", 80, 40);
  @include adaptiveValue("padding-top", 230, 80);

  &__container {
    max-width: rem(325);
  }

  &__title {
    @include adaptiveValue("margin-bottom", 80, 40);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      &:not(:last-child) {
        @include adaptiveValue("margin-bottom", 25, 20);
      }
    }
  }

  &__seti {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: rem(15);
    @include adaptiveValue("margin-top", 50, 40);

    .tg {
      background-image: url("../img/tg.svg");
      background-repeat: no-repeat;
      background-position: calc(50% - 3px) calc(50% + 2px);
    }

    .ws {
      background-image: url("../img/ws.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      transition: all 0.3s ease 0s;

      @media (any-hover: hover) {
        &:hover {
          background-image: url("../img/ws2.svg");
        }
      }
    }

    a {
      background-color: #b19578;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      transition: all 0.3s ease 0s;

      @media (any-hover: hover) {
        &:hover {
          background-color: #715435;
        }
      }
    }
  }
}

.circle-price {
  position: relative;
  display: inline;
  @include adaptiveValue("font-size", 73, 40);

  @media (max-width: $mobile) {
    font-size: rem(40);
  }

  &::before {
    content: "";
    background-image: url("./../img/circle-price.svg");
    background-repeat: no-repeat;
    width: 229px;
    height: 229px;
    position: absolute;
    right: -72px;
    top: 125px;
  }

  @media (max-width: $tablet) {
    &::before {
      background-image: url("./../img/circle-price-mobile.svg");
      width: 141px;
      height: 141px;
      right: -20px;
      top: 118px;
    }
  }

  @media (max-width: $mobile) {
    &::before {
      background-image: url("./../img/circle-price-mobile.svg");
      width: 141px;
      height: 141px;
      right: -37px;
      top: 69px;
    }
  }
}
.circle-prc {
  position: relative;
  display: inline;
  @include adaptiveValue("font-size", 87, 40);

  @media (max-width: $mobile) {
    font-size: rem(40);
  }

  &::before {
    content: "";
    background-image: url("./../img/circle-prс.svg");
    background-repeat: no-repeat;
    width: 216px;
    height: 215px;
    position: absolute;
    right: 15px;
    top: 154px;
  }

  @media (max-width: $tablet) {
    &::before {
      background-image: url("./../img/circle-prс-mobile.svg");
      width: 133px;
      height: 132px;
      right: 20px;
      top: 125px;
    }
  }

  @media (max-width: $mobile) {
    &::before {
      background-image: url("./../img/circle-price-mobile.svg");
      width: 141px;
      height: 141px;
      right: -37px;
      top: 69px;
    }
  }
}
